<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <!-- CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f72a9a;
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        button {
            background-color: #fbbf24;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c59d18;
        }
    </style>
</head>
<body>

    <header>
        <h1>OS lab task website</h1>
        <p>Html page </p>
    </header>

    <main>
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic beatae commodi eaque odio, nam consequuntur sequi tempore officiis iste ratione placeat dolorem at ipsa repellat. Soluta nisi officia adipisci ipsam?</p>

        <button onclick="showMessage()">Click Me</button>
    </main>

    <!-- JavaScript -->
    <script>
        function showMessage() {
            alert("Go on.......");
        }
    </script>

</body>
</html>
